{
  "name": "tools",
  "version": "0.2.5",
  "description": "Personal Claude Code global toolbox — audit, cleanup, doctor, history, snapshot, status, summarize, wrap commands with session log",
  "author": {"name": "Bernie Green"},
  "license": "MIT",
  "keywords": ["productivity", "cleanup", "maintenance"]
}
